<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" href="./favicon/16px.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="./favicon/32px.png" sizes="32x32" type="image/png">
    <link rel="shortcut icon" href="./favicon/64px.png" sizes="64x64" type="image/png">
    <link rel="shortcut icon" href="./favicon/128px.png" sizes="128x128" type="image/png">
    <title>Up1234me</title>
    <link rel="stylesheet" href="./css/up1.css">
    <script>
        window.onunload = function () { }
    </script>
</head>

<body>
    <div class="modulecontent modulearea">
        <div class="topbar">
            <div class="viewswitcher">
                <p class="btn">Uploads require authentication</p>.
            </div>
        </div>
        <div class="contentarea" id="uploadview">
            <div class="centerview">
                <div id="pastearea" class="boxarea">
                    <h1>Upload</h1>
                </div>
                <div class="hidden boxarea" id="uploadprogress">
                    <h1 id="progresstype"></h1>
                    <h1 id="progressamount"></h1>
                    <div id="progressamountbg"></div>
                </div>
                <div class="hidden" id="uploadfinish">
                    <h1><a href="" id="finallink">Link</a></h1>
                </div>
                <form>
                    <input type="file" id="filepicker" class="hidden" />
                </form>
            </div>
            <div class="" id="beforeupload">
                <h1 id="filename">filename</h1>
                <h1>Description (unencrypted):</h1>
                <input id="description" type="text" size="50" class="inputthings" />
                <h1>Expiry in days:</h1>
                <input id="expirydays" type="number" list="expirydayslist" placeholder="30" step="10" min="1"
                    max="100000" class="inputthings" />
                <datalist id="expirydayslist">
                    <option>1</option>
                    <option>7</option>
                    <option selected>30</option>
                    <option>150</option>
                    <option>365</option>
                </datalist>
                <h1>Viewer can delete:</h1>
                <input id="viewercandelete" type="checkbox" style="transform: scale(2.0)" checked />
                <br /><button id="uploadreally" type="button" style="transform: scale(2.0)">Upload!</button>
            </div>
        </div>',
    </div>

    <noscript class="noscript">
        <h2>
            The client side cryptography of this application requires that Javascript be enabled to view and upload
            files.
        </h2>
    </noscript>

    <div id="footer" class="footer">
        <a href="https://github.com/wolfgangasdf" target="_blank">Up1234me</a>
        <a href="https://github.com/Upload/Up1" target="_blank">based on Up1</a>
    </div>
    <script type="module" src="./js/upload.js"></script>
</body>

</html>